spring.application.name=API-GATEWAY
server.port=5050

spring.cloud.discovery.enabled=true

spring.cloud.gateway.routes[0].id=EMPLOYEE-MS
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-MS
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**

spring.cloud.gateway.routes[1].id=ADDRESS-MS
spring.cloud.gateway.routes[1].uri=lb://ADDRESS-MS
spring.cloud.gateway.routes[1].predicates[0]=Path=/address/**